<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #809aa8;
}

.navbar {
    display: none;
    background-color: #7e8ae6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-top: 60px;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar li {
    margin: 10px 0;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color:azure;
    font-size: 24px;
    display: block;
    padding: 10px;
}

.navbar-icon {
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 1470px;
    z-index: 1;
    border-radius: 25%;
}
.fa-bars{
    font-size: 25px;
    
}

    </style>
</head>
<body>
    <div class="navbar-icon" id="navbarIcon">
      <button class="navbar-icon"> <i class="fa-solid fa-bars"></i></button> 
    </div>
    <nav class="navbar" id="navbar">
        <ul>
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>About</b></a></li>
            <li><a href="#"><b>Contact</b></a></li>
            <li><a href="#"><b>Blog</b></a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>